## this is an example configuration files, please copy its content and pass it to the program

# configuration about page preprocessor, path where crawled webpages were saved
mirror.path=C:/Users/BadAlice/Desktop/heritrix-1.14.4/jobs/news.baidu.com-20231114042528788/mirror
# path where processed pages saved, automatically create if not exists
files.path=build/files
#index saved path, automatically create if not exists
index.path=build/indexes
