# configuration about page preprocessor
# path where crawled webpages were saved
mirror.path=C:/Users/BadAlice/Desktop/heritrix-1.14.4/jobs/news.baidu.com-20231114042528788
# path where processed pages saved
# sample C:/Users/BadAlice/Desktop/BadFlandre_WebProcess/build/files
files.path=build/files
#index saved path
# sample C:/Users/BadAlice/Desktop/BadFlandre_WebProcess/build/indexes
index.path=build/indexes
